<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Brawl Stars</title>
</head>
<body background="\fotos\fondo1.jpg" align="center">
  <h1>¿Qué es Brawl Stars?</h1>
  <p><strong>Brawl Stars </strong>es un videojuego multijugador en línea desarrollado por Supercell, lanzado en 2018. Se caracteriza por su estilo de juego dinámico y competitivo, con partidas cortas de varios tipos. Los jugadores eligen entre una variedad de personajes llamados <a href="https://brawlstars.fandom.com/es/wiki/Brawlers" target="_blank">brawlers</a>, cada uno con habilidades únicas. Este videojuego combina estrategia y acción rápida en diversos modos de juego, y recibe actualizaciones constantemente, siendo uno de los juegos móviles más populares. Dentro de Brawl Stars, hay varios cosméticos importantes, como lo pueden ser, las monedas del juego, los tipos de personajes, sus estilos adicionales... Hablaremos sobre ellos:</p>

  <br><br><h2 align="left">Monedas del Juego</h2>
  <ul align="left">
    <li><a href="https://brawlstars.fandom.com/es/wiki/Blines">Blines:</a> Obtenidos al completar misiones, eventos o temporadas del Brawl Pass, usados para adquirir reacciones, apariencias y otros elementos.</li>
    <li><a href="https://brawlstars.fandom.com/es/wiki/Monedas">Monedas:</a> La moneda básica, obtenida en partidas y recompensas diarias, se usa para mejorar habilidades de los brawlers.</li>
    <li><a href="https://brawlstars.fandom.com/es/wiki/Gemas">Gemas:</a> Moneda premium para comprar pases de batalla y artículos exclusivos.</li>
  </ul>

  <br><br><img src="\fotos\brawl stars.jpg" alt="Brawl Stars" width="300">

  <br><br><a href="\paginas\aw_ut2_02.html" target="_blank">Tipos de brawlers</a>
  <br><br><a href="\paginas\aw_ut2_03.html" target="_blank">Formulario</a>

</body>
</html>

